<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5TO-3q-J9t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="GithubProfileAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yk-si-Sy5">
                                <rect key="frame" x="20" y="98" width="101" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Username" translatesAutoresizingMaskIntoConstraints="NO" id="buL-tW-RYe">
                                <rect key="frame" x="10" y="143" width="394" height="56"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJF-Rt-MH9">
                                <rect key="frame" x="0.0" y="209" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="95" id="WGz-i0-PNd" customClass="SearchTableViewCell" customModule="GithubProfileAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGz-i0-PNd" id="Fb9-cA-AMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gP-R8-1oo">
                                                    <rect key="frame" x="114" y="31" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfj-0s-jA4">
                                                    <rect key="frame" x="114" y="9" width="280" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5N-IY-LoC">
                                                    <rect key="frame" x="114" y="60" width="280" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="qVF-By-fos">
                                                    <rect key="frame" x="20" y="17" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="G5N-IY-LoC" id="BOm-17-R6k"/>
                                            <outlet property="nameLabel" destination="Xfj-0s-jA4" id="fHs-dC-rWZ"/>
                                            <outlet property="profilePictureImageView" destination="qVF-By-fos" id="PSj-Ac-utz"/>
                                            <outlet property="usernameLabel" destination="8gP-R8-1oo" id="Rnl-8O-Cux"/>
                                            <segue destination="xph-NA-TqN" kind="show" id="veK-E3-bsR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="buL-tW-RYe" firstAttribute="top" secondItem="3yk-si-Sy5" secondAttribute="bottom" constant="10" id="IH3-6g-R43"/>
                            <constraint firstItem="buL-tW-RYe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7B-vo-mcb"/>
                            <constraint firstItem="3yk-si-Sy5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lgd-hr-rLx"/>
                            <constraint firstItem="3yk-si-Sy5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="M7E-2x-GlL"/>
                            <constraint firstAttribute="bottom" secondItem="MJF-Rt-MH9" secondAttribute="bottom" id="MW7-VD-aG3"/>
                            <constraint firstItem="MJF-Rt-MH9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pm6-TL-DHQ"/>
                            <constraint firstItem="MJF-Rt-MH9" firstAttribute="top" secondItem="buL-tW-RYe" secondAttribute="bottom" constant="10" id="S1E-WP-9ca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MJF-Rt-MH9" secondAttribute="trailing" id="jbW-ve-ecc"/>
                            <constraint firstItem="buL-tW-RYe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lcA-8e-fl6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="buL-tW-RYe" secondAttribute="trailing" constant="10" id="yLV-ce-YXe"/>
                            <constraint firstItem="buL-tW-RYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zal-ej-UjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="v8J-zQ-bnM"/>
                    <connections>
                        <outlet property="searchBar" destination="buL-tW-RYe" id="m9j-B6-Wr7"/>
                        <outlet property="tableView" destination="MJF-Rt-MH9" id="BZk-Ef-rGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="eLM-qm-tZb">
            <objects>
                <viewController id="xph-NA-TqN" customClass="DetailsViewController" customModule="GithubProfileAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNJ-a2-aMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-hf-Dhv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKT-Ho-tp9" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wzx-WE-uQz">
                                                <rect key="frame" x="15" y="20" width="384" height="556"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJk-KJ-qcd" userLabel="UserDetailsContainer">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="136"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hXG-4u-zUN">
                                                                <rect key="frame" x="20" y="18" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="ROb-QP-pEk"/>
                                                                    <constraint firstAttribute="width" constant="100" id="ZGK-5f-luD"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="17"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUZ-3V-YFD">
                                                                <rect key="frame" x="140" y="20" width="45" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSF-Eh-euR">
                                                                <rect key="frame" x="140" y="50.5" width="97.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# public repos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9n-Nt-hcc">
                                                                <rect key="frame" x="140" y="81" width="109" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="AUZ-3V-YFD" firstAttribute="leading" secondItem="hXG-4u-zUN" secondAttribute="trailing" constant="20" id="8aV-4v-GTO"/>
                                                            <constraint firstItem="PSF-Eh-euR" firstAttribute="leading" secondItem="AUZ-3V-YFD" secondAttribute="leading" id="FAt-H8-YBB"/>
                                                            <constraint firstAttribute="height" constant="136" id="Wae-gG-XVi"/>
                                                            <constraint firstItem="PSF-Eh-euR" firstAttribute="top" secondItem="AUZ-3V-YFD" secondAttribute="bottom" constant="10" id="aVk-el-HSn"/>
                                                            <constraint firstItem="U9n-Nt-hcc" firstAttribute="top" secondItem="PSF-Eh-euR" secondAttribute="bottom" constant="10" id="f1W-aM-XaY"/>
                                                            <constraint firstItem="AUZ-3V-YFD" firstAttribute="top" secondItem="hXG-4u-zUN" secondAttribute="top" constant="2" id="hho-4t-mya"/>
                                                            <constraint firstItem="U9n-Nt-hcc" firstAttribute="leading" secondItem="AUZ-3V-YFD" secondAttribute="leading" id="inQ-mD-MIZ"/>
                                                            <constraint firstItem="hXG-4u-zUN" firstAttribute="centerY" secondItem="WJk-KJ-qcd" secondAttribute="centerY" id="q3i-E0-qeO"/>
                                                            <constraint firstItem="hXG-4u-zUN" firstAttribute="leading" secondItem="WJk-KJ-qcd" secondAttribute="leading" constant="20" id="qJ0-31-KIw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-ZA-FhZ" userLabel="RepoLanguageContainer">
                                                        <rect key="frame" x="0.0" y="156" width="384" height="400"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L10-X3-4He" customClass="PieChartView" customModule="Charts">
                                                                <rect key="frame" x="27" y="55" width="330" height="330"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="330" id="3eT-sZ-UF6"/>
                                                                    <constraint firstAttribute="width" constant="330" id="PNm-8Y-8Vr"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos per Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuy-Yf-Nln">
                                                                <rect key="frame" x="20" y="20" width="208" height="24.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Tuy-Yf-Nln" firstAttribute="top" secondItem="RGa-ZA-FhZ" secondAttribute="top" constant="20" id="DWb-ad-ADM"/>
                                                            <constraint firstItem="Tuy-Yf-Nln" firstAttribute="leading" secondItem="RGa-ZA-FhZ" secondAttribute="leading" constant="20" id="JQL-1l-cWA"/>
                                                            <constraint firstItem="L10-X3-4He" firstAttribute="centerX" secondItem="RGa-ZA-FhZ" secondAttribute="centerX" id="Owf-Y4-5zY"/>
                                                            <constraint firstAttribute="height" constant="400" id="TjR-Hi-zfm"/>
                                                            <constraint firstAttribute="bottom" secondItem="L10-X3-4He" secondAttribute="bottom" constant="15" id="mFe-Xb-rgb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Wzx-WE-uQz" firstAttribute="top" secondItem="UKT-Ho-tp9" secondAttribute="top" constant="20" id="T8b-1s-H8e"/>
                                            <constraint firstAttribute="trailing" secondItem="Wzx-WE-uQz" secondAttribute="trailing" constant="15" id="bD2-S6-gb4"/>
                                            <constraint firstItem="Wzx-WE-uQz" firstAttribute="leading" secondItem="UKT-Ho-tp9" secondAttribute="leading" constant="15" id="rfU-bI-Cn3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UKT-Ho-tp9" firstAttribute="top" secondItem="mf2-hf-Dhv" secondAttribute="top" id="1Bd-Vu-GxT"/>
                                    <constraint firstAttribute="trailing" secondItem="UKT-Ho-tp9" secondAttribute="trailing" id="Tlc-V9-xss"/>
                                    <constraint firstItem="UKT-Ho-tp9" firstAttribute="width" secondItem="mf2-hf-Dhv" secondAttribute="width" id="tnB-UC-BT2"/>
                                    <constraint firstItem="UKT-Ho-tp9" firstAttribute="height" secondItem="mf2-hf-Dhv" secondAttribute="height" priority="250" id="vLi-xu-YfG"/>
                                    <constraint firstItem="UKT-Ho-tp9" firstAttribute="leading" secondItem="mf2-hf-Dhv" secondAttribute="leading" id="wvs-QM-cko"/>
                                    <constraint firstAttribute="bottom" secondItem="UKT-Ho-tp9" secondAttribute="bottom" id="y1s-Uv-27w"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KDQ-Ni-zSV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BmO-Om-1MU"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mf2-hf-Dhv" firstAttribute="bottom" secondItem="mNJ-a2-aMk" secondAttribute="bottom" id="5sx-Sv-T09"/>
                            <constraint firstItem="iYg-LZ-nuz" firstAttribute="trailing" secondItem="mf2-hf-Dhv" secondAttribute="trailing" id="P9P-lM-8UI"/>
                            <constraint firstItem="mf2-hf-Dhv" firstAttribute="leading" secondItem="iYg-LZ-nuz" secondAttribute="leading" id="WKZ-JU-3NJ"/>
                            <constraint firstItem="mf2-hf-Dhv" firstAttribute="top" secondItem="iYg-LZ-nuz" secondAttribute="top" id="pKf-pg-To4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iYg-LZ-nuz"/>
                    </view>
                    <navigationItem key="navigationItem" id="d9g-PB-sBH"/>
                    <connections>
                        <outlet property="nameLabel" destination="AUZ-3V-YFD" id="UaH-EP-eBK"/>
                        <outlet property="organizationLabel" destination="PSF-Eh-euR" id="1Hr-CZ-J1J"/>
                        <outlet property="profilePictureImageView" destination="hXG-4u-zUN" id="PCX-H7-DPq"/>
                        <outlet property="repoCountLabel" destination="U9n-Nt-hcc" id="zCM-YI-r4e"/>
                        <outlet property="repoLanguageChartView" destination="L10-X3-4He" id="RZz-OX-6Bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bL-kY-T9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059.4202898550725" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbV-4E-K3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5TO-3q-J9t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aft-FY-t80">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gnf-EC-C7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pys-bC-X0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="540" height="540"/>
    </resources>
</document>
